# NGINX - Main Config File
# Sources:
# https://www.acunetix.com/blog/web-security-zone/hardening-nginx/

user nginx;

worker_processes auto;

# log errors
# levels: warn, error crit, alert, emerg
error_log /var/log/nginx/error.log error;

pid /var/run/nginx.pid;

events {
    worker_connections 10240;
    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # to boost I/O on HDD we can disable access logs
    access_log off;

    # Prevent information disclosure
    server_tokens off;

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";

    # Support only newer, secure TLS versions
    ssl_protocols TLSv1.2 TLSv1.3;

    # The server should select the ciphers
    ssl_prefer_server_ciphers on;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 20;

    # if client stop responding, free up memory -- default 60
    send_timeout 10;

    keepalive_timeout 30;

      # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 2000;

    # reduce the data that needs to be sent over network -- for testing environment
    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
