# Nginx Server Config
# https://nginx.org/en/docs/

user nginx;

worker_processes auto;

# log errors
# levels: warn, error crit, alert, emerg
error_log /var/log/nginx/error.log error;

pid /var/run/nginx.pid;

events {
    worker_connections 10240;
    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # boost I/O by disabling access logs - Default: on
    access_log off;
    # Hide version information - Default: on
    server_tokens off;
    # Support only newer, secure TLS versions
    ssl_protocols TLSv1.2 TLSv1.3;

    # The server should select the ciphers - Default: off
    ssl_prefer_server_ciphers on;

    # Speed up file transfers by using 'sendfile()' - Default: off
    sendfile on;

    # send headers in one piece - Default: off
    tcp_nopush on;

    # don't buffer data sent,
    # good for small data bursts in real time - Default: off
    tcp_nodelay on;

    # allow the server to close connection on non responding client,
    # this will free up memory - Default: off
    reset_timedout_connection on;

    # request timed out - default 60
    client_header_timeout 20;
    client_body_timeout 20;

    # if client stop responding, free up memory - Default 60
    send_timeout 10;

    # timeout for keep-alive connections with the client
    keepalive_timeout 30;

    # number of requests client can make over keep-alive
    keepalive_requests 2000;

    # add cookie header
    add_header Set-Cookie "__Secure-ID=1; Path=/; HttpOnly; Secure";

    # tell browsers that it should only be accessed using HTTPS
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

    # reduce the data that needs to be sent over network -- for testing environment
    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
