# Prevent information disclosure
expose_php = Off
# Increase memory limit
memory_limit = 512M
# Maximum data size allowed to uploaded, in megabytes
post_max_size = 32M
# Maximum file size your server will allowed to be uploaded, in megabytes
upload_max_filesize = 32M
# Increase execution time for scripts
max_input_time = 300
# Hide erros in production
display_errors = Off

# OPcache
opcache.fast_shutdown = 1
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 128
# debug
opcache.enable_cli = 1
# production
; opcache.validate_timestamps=0
