# Prevent information disclosure
expose_php = Off
# Increase memory limit
memory_limit = 512M
# Maximum data size allowed to uploaded, in megabytes
post_max_size = 32M
# Maximum file size your server will allowed to be uploaded, in megabytes
upload_max_filesize = 32M
# Increase execution time for scripts
max_input_time = 300
# Hide erros in production
display_errors = Off

# OPcache
opcache.enable = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256M
opcache.max_accelerated_files=50000
opcache.max_wasted_percentage=10
opcache.revalidate_freq=0
opcache.jit_buffer_size = 128M
# Development
opcache.validate_timestamps=1
opcache.enable_cli = 1
